#   Copyright 2021 Hewlett Packard Enterprise Development LP
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

apiVersion: airflow.k8s.io/v1alpha1
kind: AirflowBase
metadata:
  name: af-base
spec:
  mysql:
    operator: False
    volumeClaimTemplate:
      metadata:
        name: data
      spec:
        accessModes:
          - ReadWriteMany
        resources:
          requests:
            storage: 10Gi
    resources:
      limits:
        cpu: 1000m
        memory: 2500Mi
      requests:
        cpu: 500m
        memory: 1000Mi
  storage:
    version: ""
    resources:
      limits:
        cpu: 300m
        memory: 1000Mi
      requests:
        cpu: 100m
        memory: 500Mi
  airgapRegistry: $(AIRFLOW_AIRGAP_REGISTRY)
