varReference:
- path: metadata/namespace
  kind: AirflowCluster
- path: spec/ui/version
  kind: AirflowCluster
- path: spec/scheduler/version
  kind: AirflowCluster
- path: spec/worker/version
  kind: AirflowCluster
- path: spec/dags/subdir
  kind: AirflowCluster
- path: spec/dags/git/repo
  kind: AirflowCluster
- path: spec/dags/git/branch
  kind: AirflowCluster
- path: spec/dags/git/httpProxy
  kind: AirflowCluster
- path: spec/dags/git/httpsProxy
  kind: AirflowCluster
- path: spec/airflowbase/namespace
  kind: AirflowCluster
- path: spec/airgapRegistry
  kind: AirflowCluster
- path: metadata/namespace
  kind: ConfigMap
- path: metadata/namespace
  kind: Secret
