#   Copyright 2021 Hewlett Packard Enterprise Development LP
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ./../../hpe-imagepull-secrets
namespace: $(AIRFLOW_CLUSTER_NAMESPACE)
configMapGenerator:
- name: airflow-cluster-common-cm
  env: environment.env
generatorOptions:
  disableNameSuffixHash: true
vars:
  - name: AIRGAP_REGISTRY
    objref:
      name: airflow-cluster-common-cm
      apiVersion: v1
      kind: ConfigMap
    fieldref:
      fieldpath: data.AIRGAP_REGISTRY
  - name: AIRFLOW_BASE_NAMESPACE
    objref:
      name: airflow-cluster-common-cm
      apiVersion: v1
      kind: ConfigMap
    fieldref:
      fieldpath: data.AIRFLOW_BASE_NAMESPACE
  - name: AIRFLOW_CLUSTER_NAMESPACE
    objref:
      name: airflow-cluster-common-cm
      apiVersion: v1
      kind: ConfigMap
    fieldref:
      fieldpath: data.AIRFLOW_CLUSTER_NAMESPACE
  - name: AIRFLOW_CLUSTER_IMAGE_TAG
    objref:
      name: airflow-cluster-common-cm
      apiVersion: v1
      kind: ConfigMap
    fieldref:
      fieldpath: data.AIRFLOW_CLUSTER_IMAGE_TAG
  - name: AIRFLOW_GIT_REPO_URL
    objref:
      name: airflow-cluster-common-cm
      apiVersion: v1
      kind: ConfigMap
    fieldref:
      fieldpath: data.AIRFLOW_GIT_REPO_URL
  - name: AIRFLOW_GIT_REPO_BRANCH
    objref:
      name: airflow-cluster-common-cm
      apiVersion: v1
      kind: ConfigMap
    fieldref:
      fieldpath: data.AIRFLOW_GIT_REPO_BRANCH
  - name: AIRFLOW_GIT_REPO_SUBDIR
    objref:
      name: airflow-cluster-common-cm
      apiVersion: v1
      kind: ConfigMap
    fieldref:
      fieldpath: data.AIRFLOW_GIT_REPO_SUBDIR
  - name: GIT_PROXY_HTTP
    objref:
      name: airflow-cluster-common-cm
      apiVersion: v1
      kind: ConfigMap
    fieldref:
      fieldpath: data.GIT_PROXY_HTTP
  - name: GIT_PROXY_HTTPS
    objref:
      name: airflow-cluster-common-cm
      apiVersion: v1
      kind: ConfigMap
    fieldref:
      fieldpath: data.GIT_PROXY_HTTPS
configurations:
- configuration.yaml
