#   Copyright 2021 Hewlett Packard Enterprise Development LP
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ./../hpe-imagepull-secrets
namespace: $(AIRFLOW_OPERATOR_NAMESPACE)
resources:
  - airflowbase-crd.yaml
  - airflowcluster-crd.yaml
  - application-crd.yaml
  - namespace.yaml
  - cluster-role.yaml
  - cluster-role-binding.yaml
  - secret.yaml
  - service.yaml
  - stateful-set.yaml
images:
  - name: gcr.io/mapr-252711/airflow-operator
    newName: $(AIRGAP_REGISTRY)gcr.io/mapr-252711/airflow-operator
    newTag: $(AIRFLOW_OPERATOR_IMAGE_TAG)
configMapGenerator:
- name: airflow-operator-common-cm
  env: environment.env
generatorOptions:
  disableNameSuffixHash: true
vars:
- name: AIRFLOW_OPERATOR_NAMESPACE
  objref:
    kind: ConfigMap
    name: airflow-operator-common-cm
    apiVersion: v1
  fieldref:
    fieldpath: data.AIRFLOW_OPERATOR_NAMESPACE
- name: AIRGAP_REGISTRY
  objref:
    kind: ConfigMap
    name: airflow-operator-common-cm
    apiVersion: v1
  fieldref:
    fieldpath: data.AIRGAP_REGISTRY
- name: AIRFLOW_OPERATOR_IMAGE_TAG
  objref:
    kind: ConfigMap
    name: airflow-operator-common-cm
    apiVersion: v1
  fieldref:
    fieldpath: data.AIRFLOW_OPERATOR_IMAGE_TAG
configurations:
- configuration.yaml
