#   Copyright 2021 Hewlett Packard Enterprise Development LP
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: $(AIRFLOW_BASE_NAMESPACE)
resources:
  - namespace.yaml
configMapGenerator:
- name: airflow-base-common-cm
  env: environment.env
generatorOptions:
  disableNameSuffixHash: true
vars:
- name: AIRFLOW_BASE_NAMESPACE
  objref:
    kind: ConfigMap
    name: airflow-base-common-cm
    apiVersion: v1
  fieldref:
    fieldpath: data.AIRFLOW_BASE_NAMESPACE
configurations:
- configuration.yaml
