#   Copyright 2021 Hewlett Packard Enterprise Development LP
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

apiVersion: airflow.k8s.io/v1alpha1
kind: AirflowCluster
metadata:
  name: af-cluster
spec:
  executor: Kubernetes
  ui:
    version: $(AIRFLOW_CLUSTER_IMAGE_TAG)
    resources:
      limits:
        cpu: 1450m
        memory: 1950Mi
      requests:
        cpu: 975m
        memory: 1475Mi
  scheduler:
    version: $(AIRFLOW_CLUSTER_IMAGE_TAG)
    resources:
      limits:
        cpu: 1450m
        memory: 1950Mi
      requests:
        cpu: 975m
        memory: 1475Mi
  worker:
    version: $(AIRFLOW_CLUSTER_IMAGE_TAG)
    resources:
      limits:
        cpu: 100m
        memory: 100Mi
      requests:
        cpu: 50m
        memory: 50Mi
  dags:
    subdir: $(AIRFLOW_GIT_REPO_SUBDIR)
    git:
      repo: $(AIRFLOW_GIT_REPO_URL)
      once: false
      branch: $(AIRFLOW_GIT_REPO_BRANCH)
      httpProxy: $(GIT_PROXY_HTTP)
      httpsProxy: $(GIT_PROXY_HTTPS)
      user: $(AIRFLOW_GIT_REPO_USER)
      cred: 
        name: $(AIRFLOW_GIT_REPO_CRED_SECRET_NAME)
  airflowbase:
    name: af-base
    namespace: $(AIRFLOW_BASE_NAMESPACE)
  airgapRegistry: $(AIRGAP_REGISTRY)
